{
  "name": "@drpurna/smarttv",
  "version": "2.0.0",
  "description": "YouTube TV style IPTV player for Tizen ($mart TV)",
  "main": "mods/index.js",
  "scripts": {},
  "keywords": ["tizenbrew", "tizen", "samsung", "tv", "iptv", "youtubetv", "smarttv"],
  "author": "drpurna",
  "license": "MIT",
  "tizenbrew": {
    "moduleType": "app",
    "appName": "$mart TV",
    "packageName": "com.drpurna.smarttv",
    "version": "2.0.0",
    "tizenVersion": "4.0",
    "requiredPermissions": [
      "http://tizen.org/privilege/internet",
      "http://tizen.org/privilege/application.launch"
    ],
    "icon": "app/icon.png",
    "screenshots": [],
    "repository": {
      "type": "git",
      "url": "https://github.com/drpurna/smarttv"
    }
  }
}