{
  "name": "@drpurna/smarttv",
  "appName": "Smart TV",
  "version": "2.0.0",
  "description": "YouTube TV style IPTV player for Tizen (Smart TV)",
  "packageType": "app",
  "main": "mods/index.js",
  "author": "drpurna",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "url": "https://github.com/drpurna/smarttv"
  },
  "license": "MIT",
  "tizenbrew": {
    "moduleType": "app",
    "appName": "Smart TV",
    "packageName": "com.drpurna.smarttv",
    "version": "2.0.0",
    "tizenVersion": "4.0",
    "requiredPermissions": [
      "http://tizen.org/privilege/internet",
      "http://tizen.org/privilege/application.launch"
    ],
    "icon": "app/icon.png",
    "screenshots": [],
    "repository": {
      "type": "git",
      "url": "https://github.com/drpurna/smarttv"
    }
  }
}